<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:maxWidth="260dp"
    android:minWidth="150dp"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_spinner_category_iv_icon"
        android:layout_height="28dp"
        android:layout_width="28dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_category_background"
        android:foreground="@drawable/ic_category_foreground"
        android:src="@drawable/ic_category_background"
        android:contentDescription="@string/icon_category"
        app:tint="@color/lightGreen"
        app:shapeAppearanceOverlay="@style/ShapeableImageView.Round"
        />

    <TextView
        android:id="@+id/item_spinner_category_tv_name"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:maxWidth="200dp"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:textColor="@color/MotherOfPearlNight"
        android:text="Simple text"
        />


</LinearLayout>